artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46592
model_uuid: 936f8db0c150466995ab3743642ff9ae
run_id: 67ed8f1d5bf045099a60a2e39dc50e7d
utc_time_created: '2024-06-01 17:28:11.459264'
